*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
}
html{
    font-size: 6.25%;
}
body{
    /* height: 100vh; */
    width: 100vw;
    background-color: rgb(46, 142, 206);
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,auto);
    align-items: center;
    justify-content: space-evenly;
    padding-left: 50px;
    padding-right: 50px;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.card{
    background-color: grey;
    padding: 30px ;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 2px solid darkgrey;
    width: 30vh;
}
.card p{
    font-size: 20rem;
    font-weight: 900;
    text-align: center;
}
h1 {
    margin-top: 20px;
    font-size: 30rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
}
img{
    height: 20vh;
    border-radius: 20px;
    box-shadow: -4px 4px 1px rgb(86, 202, 183), -4px -4px 1px rgb(117, 86, 202), 4px -4px 1px rgb(188, 86, 202),4px 4px 1px rgb(61, 179, 7);
    max-width: 700px;
    width: 20vh;
}

.btn {
	box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#2d2df0;
	font-family:"Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif";
    font-style: italic;
    font-weight: 900;
	font-size:20px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.btn:hover {
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	background-color:#bab1ba;
}
.btn:active {
	position:relative;
	top:1px;
}

